/* CSS RESET */
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}

body {font:13px/1.231 arial,helvetica,clean,sans-serif;}table{font-size:inherit;font-size:100%;}pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
/* CSS RESET */


body {
	text-align:center;
	background:#fff;
	color:#fff
}
a {
	text-decoration:none;
		color:#fff
}
a:hover {
	text-decoration: underline;
		color:#FF7F00
}
#wrap {
	width:1000px;
	text-align:left;
	margin:0 auto;
}

.float-l{ float:left}
.folat-r{ float:right}
.clearfix{ clear:both}

#bg {background:url(images/bg.jpg); height:667px}

/* header */
#header { position:relative;height:260px  }
#logo {position:absolute; top:30px; right:130px}
#logo h1 {
	font-size:34px;
	color:#fff
}
#logo div {
	padding-left:100px
}
#nav { position:absolute; top:120px; left:170px}
#nav li {float:left; padding:0 20px;}

/* content */
#content {width:800px; }
.main {width:460px;margin:0 0 0 100px; font-family:Verdana, Arial, Helvetica, sans-serif; display:inline}
#col {margin:50px 0 0 0;width:300px;  }
#col .first ul {border-right:#E35C5C 1px solid; padding-right:43px}
#text {width:450px; }
#text h2 {font-size:30px}
#text a { color: #CCCC00}

.side {width:230px; }
.side h2 {font-size:22px}
.side li {line-height:20px; list-style:inside disc; color:#FFFFFF; }
.side ul {margin:30px  0 30px 20px}
/* footer */
#footer { background:url(images/ft.jpg); height:133px; position:relative}
#ftinner{ position:absolute; bottom:20px; width:680px; margin-left:120px}
.ftlink {width:500px;}
